<snippet>
	<content><![CDATA[
vi topsort(vector<vi> &adj,ll n){
    vi indegree(n+1,0);
    queue<ll> q;
    rep1(i,n){
        for(auto x: adj[i])indegree[x]++;
    }
    rep1(i,n){
        if(indegree[i]==0)q.push(i);
    }

    vi ans;
    while(!q.empty()){
        ll t = q.front();q.pop();
        ans.pb(t);
        for(auto x: adj[t]){
            indegree[x]--;
            if(indegree[x]==0)q.push(x);
        }
    }
    return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topsort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
